<!DOCTYPE html>
<html>
<head>
  <title>Contact Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:grey;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: white;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .contact-info {
      margin-bottom: 20px;
    }
    
    .contact-info p {
      margin: 5px 0;
    }
    
    .social-media {
      margin-top: 20px;
      text-align: center;
    }
    
    .social-media a {
      display: inline-block;
      margin: 0 10px;
      width: 100px;
      height: 100px;
      background-color: #333;
      color: #fff;
      border-radius: 50%;
      line-height: 100px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p>Phone: +1 123-456-7890</p>
      <p>Email: bluemoonhotel@gmail.com</p>
    </div>
    <div class="social-media">
      <a href="https://www.facebook.com/examplehotel" target="_blank">Facebook</a>
      <a href="https://www.twitter.com/examplehotel" target="_blank">Twitter</a>
      <a href="https://www.instagram.com/examplehotel" target="_blank">Instagram</a>
    </div>
  </div>
</body>
</html>
