<!DOCTYPE html>
<html>
<head>
  <title>Event Booking</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(20.avif);
      background-size: cover;
    }
    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: white;
      color:black;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color:darkgoldenrod;
    }
  </style>
</head>
<body>
  <h1>Event Booking</h1>
  <form action="submit.html">
    <label for="name">Name:</label>
    <input type="text" id="Name" name="name" placeholder="Your name" style=width:400px required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your email" required>
  
      <label for="name">Phone Number:</label>
      <input type="number" id="phonenumber" name="name" placeholder="Your phone number" style=width:400px  required>

    <label for="event">Event:</label>
    <select id="event" name="event" required>
      <option value="">Select an event</option>
      <option value="event4">Wedding</option>
      <option value="event2">Party</option>
      <option value="event3">Meeting</option>
      <option value="event4">Conference</option>
      <option value="event4">Other</option>
    </select>
    <div class="form-group">
      <label for="guests">Number of Guests:</label></br>
      <input type="number" id="guests" name="guests" min="10" style=width:400px  required>
    </div>
    <div class="form-group">
      <label for="guests">Number of Days:</label></br>
      <input type="number" id="guests" name="guests" min="1" style=width:400px  required>
    </div>
    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>
    <input type = "submit" value="RESERVE">
  </form>
</body>
</html>


