<html>
    <head>
        <title>Blue Moon</title>
        <style>
            section{background: url(p12.jpg); background-attachment: fixed; background-repeat: no-repeat; background-position:center; background-size: 100% 100%; 
                overflow: hidden; width: 100%; height: 100%;}
            #over{height: 100%; width: 100%; position: relative; background-color: rgba(108, 106, 103, 0.7);}
            #overabt{height: 400px; width: 500px; position: relative; background-color: rgba(18, 9, 5, 0.7); margin: 100px; color: whitesmoke;}
            #navbg{background-color:black; word-spacing: 30px; padding: 20px;}
            #navd{display: flex; align-items: stretch; cursor: pointer; color: white;}
            li{list-style-type: none; display:inline-block; align-items:center; justify-content: space-between; font-family:'Lucida Sans Unicode';}
            #logo{font-size: xx-large; font-family:lucida handwriting; font-weight: bold; word-spacing: 5px; }
            #bd{ background-color: aliceblue; padding: 10px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; 
            font-size: medium; border: none;}
            #Abtheading{color: whitesmoke; padding: 30px;text-align: center;font-size:xx-large;font-family:fantasy;}
            #Abt{color: whitesmoke; padding: 0px 70px;text-align: justify;font-size:x-large;font-family:'Gill Sans MT', Calibri, sans-serif;}
            .slider{width:500px;height: 400px;background:url(p6.jpg);animation: slide 10s infinite;}
            @keyframes slide{
                25%{background: url(p6.jpg);}
                50%{background: url(p6.jpg);}
                75%{background: url(p6.jpg);}
                100%{background: url(p6.jpg);}

            }
        </style>
    </head>
    <body>
        <div>
        <nav id="navbg">
            <div id="navd">
                <div id="logo">
                    BLUE MOON<br/>
                    <span style="font-size: x-small; line-height: 1.5;">CALICUT,KERALA</span>
                </div>
                <ul style="text-indent: 30px;">
                    <li>MENU</li>
                    <li>ORDER</li>
                    <li>EVENT</li>
                    <li>HOTEL</li>
                    <li>RATE&emsp;US</li>
                    <li>EMPLOYEE</li>
                    <li>CATERING</li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li> </li>
                    <li><button id="bd">Sign In</button></li>
                </ul>
            </div>
        </nav>
        </div>
        <section>
            <div id="over">
                <br>
                <br>
                <br>
                <table border="0" style="border-collapse: collapse; fill: none;" cellpadding="50px">
                    <tr>
                        <td><div id="overabt">
                            <p id="Abtheading">ABOUT US</p>
                            <p id="Abt">Blue Moon brings incredible blends of various 
                                cultures to the Desert Shores community in Rio de Jenerio. The restaurant offers 
                                fine dining with a blended cultural theme of modern Brazilian cuisine</p>
                        </div></td>
                        <td>
                            <div id="slider">
                                <p></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>
        <table border="0" style="border-collapse: collapse; fill:none" cellpadding="0px">
            <tr>
                <td>
                    <img src="p14.jpg" height="400px" width="750px">
                </td>
                <td>
                    
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img src="p15.jpg" height="400px" width="750px">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="p13.jpg" height="400px" width="750px">
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <img src="p16.jpg" height="400px" width="750px">
                </td>
            </tr>
            

        </table>
    </body>
</html>