<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 <title>Blue Moon-Events</title>
 <link rel="stylesheet" href="Event main.css">
 </head>
 <body>
 <div class="container">
<div class="navbar">
 <img src="13.jpg" class="logo">
 <nav>
 <ul>
 <li><a href="">HOME</a></li>
 <li><a href="Event booking.html">RESERVATIONS</a></li>
 <li><a href="about.html">ABOUT</a></li>
 <li><a href="Contact.html">CONTACT US</a></li>
 </ul>
 </nav>
 <img src="13.jpg" class="menu-icon">
</div>
<div class="row">
 <div class="col">
 <h1>BLUE MOON</h1>
 <h2 >MOMENTS</h2 >
 <p>Stepping into The Canopy is like stepping into a glamorous new world as the light-flooded venue is the perfect setting for elegant weddings, parties and gala receptions.</p>
 <a href="gallery.html">
 <button>GALLERY</button>
 </a>
 </div>
</div>
</body>
</html>