<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 <title>Blue Moon Gallery</title>
 <link rel="stylesheet" href="gallery.css">
 </head>
 <body>
     <input type="radio" name="photos" id="check1" checked>
     <input type="radio" name="photos" id="check2" checked>
     <input type="radio" name="photos" id="check3" checked>
     <input type="radio" name="photos" id="check4" checked>
<div class="container">
    <h1>MOMENTS</h1>
    <div class="top-content">
    <h2>HIGHLIGHTS</h2>
    <label for="check1">WEDDINGS</label>
    <label for="check2">PARTIES</label>
    <label for="check3">MEETINGS</label>
    <label for="check4">WORKSHOP SESSIONS</label>
    </div>
</div>
<div class="photo-gallery">
    <div class="pic parties">
        <img src="2.jpg">
    </div>
    <div class="pic meetings">
        <img src="3.jpg">
    </div>
    <div class="pic wedding">
        <img src="9.jpg">
    </div>
    <div class="pic parties">
        <img src="5.jpg">
    </div>
    <div class="pic meetings">
        <img src="6.jpg">
    </div>
    <div class="pic wedding">
        <img src="7.jpg">
    </div>
    <div class="parties">
        <img src="10.jpg">
    </div>
    <div class="pic wedding">
        <img src="1.jpg">
    </div>
    <div class="pic parties">
        <img src="14.jpg">
    </div>
    <div class="pic meetings">
        <img src="12.jpg">
    </div>
    <div class="pic parties">
        <img src="11.jpg">
    </div>
    <div class="pic meetings">
        <img src="15.png">
    </div>
</div>
</body>
</html>