body{
    background-color:black;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: sans-serif;
}
input{
    display:none;
}
.container{
    width:100%;
    text-align:center;
}
h1{
    color:white;
    font-weight:normal;
    font-size:30px;
    position:relative;
    margin:40px 0;
}
h1::before{
    content:'';
    position:absolute;
    width:100px;
    height:3px;
    background-color:crimson;
    bottom:-10px;
    left:50%;
    transform : translatex(-50%);
    animation:animate 4s linear infinite;
}

@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width:200px;
    }
    100%{
        width:100px;
    }
}
.top-content{
    background-color:rgb(243, 243, 243);
    width:90%;
    margin:0 auto 20px auto;
    height:60px;
    display:flex;
    align-items:center;
    border-radius:5px;
    box-shadow:3px 3px 5px black;
}
h2{
    height:100%;
    background-color: black;
    line-height: 60px;
    padding: 0 50px;
    color: white;
}
label{
    display:inline-block;
    height:100%;
    margin:0 20px;
    line-height:60px;
    font-size:18px;
    color:black;
    cursor:pointer;
    transition: color.5s;
}
label:hover{
    color:grey;
}
.photo-gallery{
    width: 90%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray ;
    cursor:pointer;
}
.pic img{
    width: 300px;
    height: 200px;
    border-radius:10px;
    transition: 0.5s;
}
.pic::before{
    content: "HIGHLIGHTS";
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity:0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

