*{
    margin:0;
    padding:0;
    font-family:'Roboto','sans-seriff';
}
.container{
    width:100%;
            height:100vh;
            background:url("22.jpg");
            background-repeat: no repeat;
            background-position: center;
            background size:cover;
            padding-left:8%;
            padding-right:8%;
            box-sizing:border-box;
}
.navbar{
    height:12%;
    display:flex;
    align-items:center;
}
.logo{
    width:50px;
    cursor:pointer;
    padding: top:60px;
}
.menu-icon{
    width:30px;
    cursor: pointer;
    margin-left:40px;
}
nav{
    flex:1;
    text-align:right;
}
nav ul li{
    list-style:none;
    display:inline-block;
    margin-left:60px;
    text-decoration-color: white;
}
nav ul li a{
    text-decoration: none;
    color:white;
    font-size:15px;
    font-weight: bold;
}
.row{
    display:flex;
    height:88%;
    align-items:center;
    color:white;
}
.col{
    flex-basis:50%;

}
h1{
    color:#fff;
    font-size:70px;
}
p{
    color:#fff;
    font-size:15px;
    line-height:15px;
}
button{
    width:180px;
    color:black;
    font-size:12px;
    padding:12px 0;
    background:#fff;
    border:0;
    border-radius:20px;
    outline:none;
    margin-top:30px;
}
button:hover {
    background-color:brown;
  }
