<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
 <title>Blue Moon Hiring</title>
 <link rel="stylesheet" href="Hiring employees.css">
 </head>
 <body>
 <div class="container">
<div class="navbar">
    <img src="22.jpg" class="logo">
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="Contact.html">CONTACT US</a></li>
        </ul>
    </nav>
    <img src="22.jpg" class="menu-icon">
</div>
<div class="row">
    <div class="col">
     <h1>Job </h1>
     <h1>Oppurtunities</h1>
     <a href="Hiring.html">
        <button>APPLY NOW</button>
      </a>
    </div>
</div>
</body>
</html>