<html>
    <head>
        <style>
            body{
                text-align: center;
            }
</style>
        <body>
            <p style="font-size: 20px; font-weight: bold;">Your application has been received!</p>
            <p style="font-size: 30px; font-weight: bold;">THANK YOU!</p>
            <p style="font-size: 20px; font-weight: bold;">We'll follow up shortly. In the meantime, if you need to contact us please call:</p>
            <p style="color: blue ;font-size: 20px; font-weight: bold;">(702) 331-5565</p>
            <p style="color: blue ;font-size: 20px; font-weight: bold;">bluemoon@gmail.com</p>
        </body>
    </head>
</html>



